<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/072e5df971.js" crossorigin="anonymous"></script>
  <title>Payment form</title>
</head>
<style>
  :root {
    --background-color: #e1dede69
  }

  .header {
    border: 1px solid var(--background-color);
    width: auto;
    height: auto;
    border-radius: 5px;
    background: var(--background-color);
    margin-top: 5px;
    padding: 10px;
    padding-left: 20px;
    margin-right: 2px;
  }

  .error {
    padding: 12px;
    padding-left: 18px;
    margin-left: 10px;

    border: 1px solid lightcoral;
    background-color: rgb(253, 218, 223);
    color: darkred;
    border-radius: 5px;
    width: 1275px;
    font-size: medium;
  }

  .content {
    padding-left: 20px;
    padding-right: 20px;
    margin-right: 2px;
    border: 1px solid var(--background-color);
    background-color: white;
    padding-top: 20px;
    padding-bottom: 80px;
  }



  #dolar {
    margin-top: 9px
  }

  .amounttable {
    padding: 10px;
    padding-right: 304px;
    border: 1px solid rgb(227, 222, 222);
    border-radius: 5px;

    padding-top: 5px;
  }

  textarea {
    height: 100px;
    width: 600px;
  }

  .payment {
    padding-bottom: 65px;
  }

  .paymentbox {
    height: 30px;
    width: 250px;
    background-color: grey;
    border-radius: 5px;
    padding: 2px;
    padding-left: 3px;
    margin-top: 10px;
  }

  .notes {
    font-size: 70%;
    color: grey;
  }

  .footer {
    border: 1px solid var(--background-color);
    width: auto;
    height: auto;
    border-radius: 5px;
    background: var(--background-color);
    padding: 10px;
    padding-left: 20px;
    margin-right: 2px;
    padding-right: 26px;
    padding-bottom: 5px;
  }
</style>

<body>
  <div class="header">
    <h3>Payment form example</h3>
  </div>

  <form class="content row gy-2 gx-3 align-items-center" method="post">
    <div class="error">
      <span>Some fills are missing</span>
    </div>
    <div class="col-md-5">
      <label class="form-label">Card #</label>
      <input type="text" class="form-control" placeholder="XXXXXXXX" required>
    </div>
    <div class="col-md-2">
      <label class="form-label">CVC #</label>
      <input type="text" class="form-control" id="autoSizingInput" placeholder="0000" required>
    </div>
    <div class="col-md-4">

      <label class="form-label">Amount</label>

      <div class="d-flex">
        <i id="dolar" class="fa-solid fa-dollar-sign"></i>
        <input type="text" class="amounttable" id="autoSizingInput" placeholder="Amount" required>
      </div>
    </div>


    <div class="col-md-6">
      <label class="form-label">First Name</label>
      <input type="text" class="form-control" id="Firstname" required>
    </div>
    <div class="col-md-6">
      <label class="form-label">Last Name</label>
      <input type="text" class="form-control" id="Lastname" required>
    </div>
    <div class="col-md-6">
      <label for="inputCity" class="form-label">City</label>
      <input type="text" class="form-control" id="inputCity">
    </div>
    <div class="col-md-4">
      <label for="inputState" class="form-label">State</label>
      <select id="inputState" class="form-select">
        <option selected>Pick a state...</option>
        <option>...</option>
      </select>
    </div>
    <div class="col-md-2">
      <label for="inputZip" class="form-label">Postal Code</label>
      <input type="text" class="form-control" id="inputZip">
    </div>
    <div class="col-md-6 payment">
      <label class="form-label">We accept:</label><br />
      <div class="paymentbox">
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
          <label class="form-check-label" for="inlineRadio1"><i class="fa-brands fa-cc-visa"></i></label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
          <label class="form-check-label" for="inlineRadio2"><i class="fa-brands fa-cc-mastercard"></i></label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">
          <label class="form-check-label" for="inlineRadio3"><i class="fa-brands fa-cc-diners-club"></i></label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio4" value="option4">
          <label class="form-check-label" for="inlineRadio4"><i class="fa-brands fa-cc-jcb"></i></label>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <label class="form-label">Message</label>
      <textarea class="form-control" id="floatingTextarea"></textarea>
      <span class="notes">Add any notes here</span>
    </div>
  </form>
  <div class="footer">
    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
      <button class="btn btn-secondary me-md-2" type="button">Cancel</button>
      <button class="btn btn-primary" type="button">Send</button>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
</body>

</html>