<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/072e5df971.js" crossorigin="anonymous"></script>
    <title>Login</title>
</head>
<style>
    :root {
        --background-color: #e1dede69;
    }

    body {
        background-color: rgb(247, 136, 154);
    }

    .container {
        width: 350px;
        height: 450px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        margin-top: 50px;
        border: 2px solid var(--background-color);
        border-radius: 15px;
        background: rgb(250, 208, 214);
    }

    .header {
        display: flex;
        flex-direction: column;

        padding: 10px 0;
    }

    .btns {
        margin: auto;
        font-size: 15px;
        padding: 10px 15px;
        border: 2px solid var(--background-color);
        border-radius: 10px;
        color: black;
        background: white;
        width: 280px;

    }

    .hr-text {
        line-height: 1em;
        position: relative;
        outline: 0;
        border: 0;
        color: black;
        text-align: center;
        height: 1.5em;
        opacity: .5;

        &:before {
            content: '';
            background: linear-gradient(to right, transparent, #818078, transparent);
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            height: 1px;
        }

        &:after {
            content: attr(data-content);
            position: relative;
            display: inline-block;
            color: black;

            padding: 0 .5em;
            line-height: 1.5em;

            color: #818078;
            background-color: #fcfcfa;
        }
    }

    form {
        display: flex;
        flex-direction: column;
    }

    .form-item {
        margin: 5px;
        padding-bottom: 10px;
        display: flex;
    }

    .form-item input {
        width: 280px;
        height: 45px;
        border: 2px solid var(--background-color);
        border-radius: 10px;
        /* background: var(--background-color); */
        color: black;
        text-align: start;
    }

    .options {
        margin-left: 5px;
        font-size: small;
    }

    .options input {
        color: var(--background-color)
    }

    .forget {
        margin-left: 60px;
    }

    .btns2 {
        margin: auto;
        font-size: 15px;
        padding: 10px 15px;
        border: 2px solid;
        border-radius: 10px;
        color: white;
        background: black;
        width: 280px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    #togglePassword {
        margin-left: -30px;
        margin-top: 10px;
    }

    .options a {
        color: black;
        text-decoration: none;
    }

    .footer {
        text-align: center;
    }

    .footer a {
        color: black;
        text-decoration: none;
    }
</style>

<body>
    <div class="container d-flex justify-content-center m-10 p-5">
        <div class="header">
            <p><b>Access Your Account</b></p>
            <button class="btns">
                <img src="https://rotulosmatesanz.com/wp-content/uploads/2017/09/2000px-Google_G_Logo.svg_.png"
                    width="20px" />
                Sign in with<b> Google</b>
            </button>
            <hr class="hr-text" data-content="OR">
        </div>

        <div class="login-form">
            <form action="" method="post">
                <div class="form-item">
                    <input type="text" name="userName" id="userName">
                    <span id="togglePassword"><i class="far fa-window-close"></i></span>
                </div>
                <div class="form-item">
                    <input type="password" name="passWord " id="passWord">
                    <span id="togglePassword"><i class="fa-regular fa-eye-slash"></i></span>
                </div>
                <div class="options">
                    <input type="checkbox" name="Remember me" />Remember me
                    <span class="forget"><a href="#">Forgot Password?</a></span>
                </div>
                <button class="btns2" type="submit">Sign in</button>
            </form>
            <div class="footer">
                <span>Don´t have an account? </span><a href="#"><b>Sign up</b></a>

            </div>


        </div>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
            integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
            crossorigin="anonymous"></script>
</body>

</html>
